<!DOCTYPE html>
<html>
  <head>
    <title>Robbe's CV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #313131;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h2 {
        color: #333;
      }

      iframe {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      .container {
        background-color: rgb(255, 255, 255);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>My CV</h2>

      <!-- Embed PDF -->
      <iframe src="/CV.pdf" width="600" height="800" style="border: none">
        <p>
          Your browser does not support iframes.
          <a href="/cv_robbe.pdf">Download the PDF</a>.
        </p>
      </iframe>
    </div>
  </body>
</html>
